.App{
    margin-left:15rem;
    height: 90vh;
}
.card {
    border: 1px solid black;
    width: 240px;
    height: 350px;
    
    display:inline-block;
    
   
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2rem;
    border-radius: 3px;
    margin-top: 15rem;

    
  background-color: hwb(222 89% 7%);
  
  
  }
  
  /* @media (max-width: 768px) {
    .trainers-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }  */
  
  .card img {
    width: 100%;
    height: 70%;
    
    object-fit: cover;
  }
  
  .card-info {
    padding: 10px;
    height: 30%;
  }
  
  h3 {
    margin-top: 0;
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #020914;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30rem;
  }
  
  button:focus {
    outline-color: #020914;
  }
  
  button:hover {
    background-color: #9e1b14;
  }
  
 
  .card h3 {
    margin-bottom: 0.5rem;
  }
  
  .card p {
    margin-top: 0;
  }
  
.h{
  text-align: center;
  
}